# AirlockAPI

./: AirlockAPI.csproj  AirlockAPI.sln  LICENSE  README.md
Attributes/: AirlockRpc.cs
Data/: AirlockRpcInfo.cs  CurrentMode.cs  Info.cs
Debug/: Logging.cs
Main/: Loader.cs
Managers/: ConvertManager.cs  GamemodeManager.cs  NetworkManager.cs
Patches/: OnSelectModePatch.cs  RpcRecievedPatch.cs
Properties/: AssemblyInfo.cs
